[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/AdvancedLocomotionV3/Maps/ALSV3_DemoLevel_SP.ALSV3_DemoLevel_SP
GameDefaultMap=/Game/AdvancedLocomotionV3/Maps/ALSV3_DemoLevel_SP.ALSV3_DemoLevel_SP
TwoPlayerSplitscreenLayout=Vertical
bOffsetPlayerGamepadIds=True

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=1

[CoreRedirects]
+PropertyRedirects=(OldName="ALS_Aiming",NewName="bIsAiming")

;+EnumRedirects=(OldName="ALS_Stance",           NewName="/Script/TPBase.EStance",           OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EStance::eStanding"),          ("NewEnumerator1","EStance::eCrouching")))
;+EnumRedirects=(OldName="ALS_MovementDirection",NewName="/Script/TPBase.EMovementDirection", OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EMovementDirection::eForward"),("NewEnumerator1","EMovementDirection::eBackward")))
;+EnumRedirects=(OldName="ALS_RotationMode",     NewName="/Script/TPBase.ERotationMode",     OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ERotationMode::eVelocityMode"),("NewEnumerator1","ERotationMode::eLookingMode")))
;+EnumRedirects=(OldName="ALS_ViewMode",         NewName="/Script/TPBase.ECameraMode",       OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ECameraMode::eThirdPerson"),   ("NewEnumerator1","ECameraMode::eFirstPerson")))
;+EnumRedirects=(OldName="ALS_Gait",             NewName="/Script/TPBase.EGaitMode",         OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EGaitMode::eWalking"),         ("NewEnumerator1","EGaitMode::eRunning"),         ("NewEnumerator2","EGaitMode::eSprinting")))
;+EnumRedirects=(OldName="ALS_MovementMode",     NewName="/Script/TPBase.ELocomotionMode",   OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ELocomotionMode::eNone"),      ("NewEnumerator1","ELocomotionMode::eGrounded"),  ("NewEnumerator2","ELocomotionMode::eFalling"), ("NewEnumerator3","ELocomotionMode::eRagdoll")))
;+EnumRedirects=(OldName="ALS_CardinalDirection",NewName="/Script/TPBase.ECardinalDirection",OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ECardinalDirection::eNorth"),  ("NewEnumerator1","ECardinalDirection::eEast"),   ("NewEnumerator2","ECardinalDirection::eWest"),("NewEnumerator3","ECardinalDirection::eSouth")))
;+EnumRedirects=(OldName="ALS_IdleEntryState",   NewName="/Script/TPBase.EIdleEntryState",   OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EIdleEntryState::eN_Idle"),     ("NewEnumerator1","EIdleEntryState::eLF_Idle"),   ("NewEnumerator2","EIdleEntryState::eRF_Idle"), ("NewEnumerator3","EIdleEntryState::eCLF_Idle"),("NewEnumerator4","EIdleEntryState::eCRF_Idle")))
;+EnumRedirects=(OldName="ALS_LocomotionState",  NewName="/Script/TPBase.ELocomotionState",  OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","ELocomotionState::eNone"),     ("NewEnumerator1","ELocomotionState::eNotMoving"),("NewEnumerator2","ELocomotionState::eMoving"), ("NewEnumerator3","ELocomotionState::ePivot"),  ("NewEnumerator4","ELocomotionState::eStopping")))
;+EnumRedirects=(OldName="ALS_FootstepType",     NewName="/Script/TPBase.EFootstepType",     OverrideClassName="/Script/CoreUObject.Enum", ValueChanges=(("NewEnumerator0","EFootstepType::eStep"),        ("NewEnumerator1","EFootstepType::eWalk"),        ("NewEnumerator2","EFootstepType::eRun"),       ("NewEnumerator3","EFootstepType::eSprint"),    ("NewEnumerator4","EFootstepType::ePivot"),("NewEnumerator5","EFootstepType::eJump"),("NewEnumerator6","EFootstepType::eLand")))

;+StructRedirects=(OldName="ALS_PivotParams_C",NewName="/Script/TPBase.PivotParameters", OverrideClassName="/Script/CoreUObject.Struct")
;+ClassRedirects=(OldName="Pivot_AnimNotifyState_C",NewName="/Script/TPBase.AnimNotify_Pivot", OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="ALS_PivotParams",NewName="/Script/TPBase.AnimNotify_Pivot.PivotParams")
;+PropertyRedirects=(OldName="InterruptedMovementDirection",NewName="/Script/TPBase.PivotParameters.InterruptedMovementDirection")

;+PropertyRedirects=(OldName="InterruptedStartTime",NewName="InterruptedTime")
;+PropertyRedirects=(OldName="PivotDirection",NewName="/Script/TPBase.PivotParameters.PivotDirection")

;+StructRedirects=(OldName="PivotParams",NewName="/Script/TPBase.PivotParameters",InstanceOnly=true)
;+PropertyRedirects=(OldName="N_Turn_90.Turn_L_Anim",NewName="TestVar.LeftTurn")
;+PropertyRedirects=(OldName="N_Turn_90.Turn_R_Anim",NewName="TestVar.RightTurn")

;+PropertyRedirects=(OldName="CompletedStartTime",NewName="CompletedTime")
;+PropertyRedirects=(OldName="InterruptedMovementDirection",NewName="InterruptedDirection")
;+PropertyRedirects=(OldName="InterruptedStartTime",NewName="InterruptedTime")
;+PropertyRedirects=(OldName="PivotDirection",NewName="/Script/TPBase.PivotParameters.PivotDirection")

;+PropertyRedirects=(OldName="Pivot_AnimNotifyState_C.PivotParams",NewName="/Script/TPBase.AnimNotify_Pivot.PivotParams")
;+StructRedirects=(OldName="TurnAnims",NewName="/Script/TPBase.TurnAnimations")
;+StructRedirects=(OldName="ALS_TurnAnims",NewName="/Script/TPBase.TurnAnimations", OverrideClassName="/Script/CoreUObject.Struct", ValueChanges=(("Turn_L_Anim","LeftTurn"),("Turn_R_Anim","RightTurn")))
;+PropertyRedirects=(OldName="TurnAnims_C.Turn_L_Anim",NewName="/Script/TPBase.TurnAnimations.LeftTurn")
;+PropertyRedirects=(OldName="TurnAnims_C.Turn_R_Anim",NewName="/Script/TPBase.TurnAnimations.RightTurn")

;+ClassRedirects=(OldName="CameraShake_AnimNotify_C",NewName="/Script/TPBase.AnimNotify_CameraShake", OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="CameraShake_AnimNotify_C.ShakeClass",NewName="/Script/TPBase.AnimNotify_CameraShake.ShakeClass")
;+PropertyRedirects=(OldName="CameraShake_AnimNotify_C.Scale",NewName="/Script/TPBase.AnimNotify_CameraShake.ShakeScale")

;+ClassRedirects=(OldName="Footstep_AnimNotify_C",NewName="/Script/TPBase.AnimNotify_Footstep", OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="Footstep_AnimNotify_C.Sound",NewName="/Script/TPBase.AnimNotify_Footstep.Sound")
;+PropertyRedirects=(OldName="Footstep_AnimNotify_C.FootstepType",NewName="/Script/TPBase.AnimNotify_Footstep.Sound")
;+PropertyRedirects=(OldName="Footstep_AnimNotify_C.VolumeMultiplier",NewName="/Script/TPBase.AnimNotify_Footstep.VolumeMultiplier")
;+PropertyRedirects=(OldName="Footstep_AnimNotify_C.PitchMultiplier",NewName="/Script/TPBase.AnimNotify_Footstep.PitchMultiplier")
;+PropertyRedirects=(OldName="Footstep_AnimNotify_C.AttachPointName",NewName="/Script/TPBase.AnimNotify_Footstep.AttachPointName")
;+PropertyRedirects=(OldName="Footstep_AnimNotify_C.PlayOnReversed",NewName="/Script/TPBase.AnimNotify_Footstep.PlayReversed")

;+ClassRedirects=(OldName="IdleEntry_AnimNotify_C",NewName="/Script/TPBase.AnimNotify_IdleEntry", OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="IdleEntry_AnimNotify_C.IdleEntryState",NewName="/Script/TPBase.AnimNotify_IdleEntry.IdleEntryState")

;+ClassRedirects=(OldName="TurnInPlace_AnimNotifyState_C",NewName="/Script/TPBase.AnimNotify_TurnInPlace", OverrideClassName="/Script/CoreUObject.Class")
;+PropertyRedirects=(OldName="TurnInPlace_AnimNotifyState_C.RotationCurveAsset",NewName="/Script/TPBase.AnimNotify_TurnInPlace.CurveAsset")
;+PropertyRedirects=(OldName="TurnInPlace_AnimNotifyState_C.Montage",NewName="/Script/TPBase.AnimNotify_TurnInPlace.Montage")
;+PropertyRedirects=(OldName="TurnInPlace_AnimNotifyState_C.IsRightTurn",NewName="/Script/TPBase.AnimNotify_TurnInPlace.bIsRightTurn")

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


